<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Site</title>
</head>
<body>
    
    <header>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Achievements</a></li>
        <li><a href="">FAQs</a></li>
        <li><a href="">About</a></li>
      </ul>
    </header>
    <br>
    <img style= "height: 25%; width: 25%;" src="JumperLogo.png" alt="html_logo">
    <H1>Jumper Pro Studios</H1>
    <h2>Welcome to Our Page </h2>
    <p>We are a group of Game Developers who aim to make games more accessible to non-gamer </p>
    <br>
    <footer>
        <p style="font-size:small; color: rgb(0, 255, 76);">
            Website by Mohammad Yousaf - Roll No: BGMM-F20-033</p>
        <br>
        <p style="font-size:large; color: rgb(0, 255, 213); font-weight: bolder;">Contact us at</p>
        <address>
            <p>Email: <a href="BGMM-F20-033@superior.edu.pk">BGMM-F20-033@superior.edu.pk</a></p>
            <p>Telephone: </p> <p style="color: rgb(255, 94, 0);">03314235879</p>     
        </address>
        </footer>
</body>

<style>
    html {
    border:2px rgb(255, 255, 255) groove;
    margin-top: auto;
    }
    body{
        text-align: center;
        align-items: center;
        background-color: black;
        border-style: groove;
        border-radius: 10px;
    }
    header{
        text-align: center;
        display: block;
        padding: 5px;
        background-color: rgba(200, 0, 255, 0.329);
    }
    footer {
        text-align: center;
        display: block;
        padding: 2px;
        background-color: rgba(200, 0, 255, 0.329);
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li{
        display: inline;
    }
    footer p{
        display: inline;
    }
    footer a{
        text-decoration: none;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(255, 94, 0);
       
    }
    ul a{
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif    ;
        color: aqua;
        font-size: larger;
        display: inline;
        padding: 5px;
        background-color: #420031;
    }
   
    a:hover{
        background-color: blueviolet;
        color: aliceblue;
        block-size: auto;
        font-size: x-large;
        padding: 0px 10px 15px 10px ;
        
    }
    a:active{
        background-color: black;
        color: blueviolet;
        block-size: auto;
        font-size: x-large;
        padding: 0px 10px 15px 10px ;
          
    }

    h1{
        color: rgb(215, 84, 193);
        font-family: 'Courier New', Courier, monospace;
   
    }
    h2{
        color: rgb(0, 157, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    p{
        color: yellow;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

</style>

</html>